ffffffffc0200000 .text
ffffffffc0201a68 .rodata
ffffffffc0202940 .srodata.cst8
ffffffffc0202948 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201cc0 commands
0000000000000000 panic.c
ffffffffc0206430 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0206440 PRINT_NUM
0000000000000000 best_fit_pmm.c
ffffffffc020089e best_fit_init
ffffffffc02008b0 best_fit_nr_free_pages
ffffffffc02008ba best_fit_alloc_pages
ffffffffc0200980 best_fit_check
ffffffffc020103e best_fit_free_pages
ffffffffc02011b6 best_fit_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc02014f6 printnum
ffffffffc0202908 error_string
0000000000000000 readline.c
ffffffffc0206030 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013a print_kerninfo
ffffffffc02019cc sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200254 mon_backtrace
ffffffffc02019b2 sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc0201562 vprintfmt
ffffffffc02007e8 __alltraps
ffffffffc0200454 cons_getc
ffffffffc02001c8 print_stackframe
ffffffffc0206478 SBI_SET_TIMER
ffffffffc0206460 satp_physical
ffffffffc02000b2 cprintf
ffffffffc02018e4 readline
ffffffffc0200032 kern_init
ffffffffc02012e8 free_pages
ffffffffc0206018 edata
ffffffffc020044a cons_init
ffffffffc0206458 pmm_manager
ffffffffc02003ac __panic
ffffffffc020043a clock_set_next_event
ffffffffc0206470 va_pa_offset
ffffffffc0201a02 strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206448 npage
ffffffffc0200264 kmonitor
ffffffffc0200408 clock_init
ffffffffc0201328 nr_free_pages
ffffffffc0206480 end
ffffffffc0206010 SBI_SHUTDOWN
ffffffffc020044c cons_putc
ffffffffc0201a64 etext
ffffffffc0200458 intr_enable
ffffffffc02019e8 sbi_shutdown
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0202598 best_fit_pmm_manager
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc02000e8 cputchar
ffffffffc0201a52 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012a getchar
ffffffffc0206468 satp_virtual
ffffffffc02018c4 printfmt
ffffffffc02007dc trap
ffffffffc0201a1e strcmp
ffffffffc02006a2 interrupt_handler
ffffffffc0201998 sbi_console_putchar
ffffffffc0201362 pmm_init
ffffffffc0206438 ticks
ffffffffc02012aa alloc_pages
ffffffffc0200850 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202948 nbase
ffffffffc0206018 free_area
ffffffffc0201a3c strchr
ffffffffc0200244 mon_kerninfo
ffffffffc0206450 pages
ffffffffc02001e4 mon_help
ffffffffc0200754 exception_handler
