ffffffffc0200000 .text
ffffffffc02065c8 .rodata
ffffffffc0208ca0 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02a7350 .sdata
ffffffffc02a7360 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a7360 buf
0000000000000000 stdio.c
ffffffffc0200146 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206830 commands
0000000000000000 panic.c
ffffffffc02b2828 is_panic
0000000000000000 clock.c
ffffffffc02b2838 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a7760 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200896 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e22 default_init
ffffffffc0200e34 default_nr_free_pages
ffffffffc0200e3e default_check
ffffffffc02015c0 default_free_pages
ffffffffc020172c default_alloc_pages
ffffffffc02017e0 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02018d0 slob_free
ffffffffc0201984 __slob_get_free_pages.constprop.0
ffffffffc02019e8 slob_alloc.constprop.0
ffffffffc02a7300 arena
ffffffffc02b2840 bigblocks
ffffffffc02a7350 slobfree
0000000000000000 pmm.c
ffffffffc0201ca8 pa2page.part.0
ffffffffc0201cc4 pte2page.part.0
0000000000000000 swap.c
ffffffffc0203406 pa2page.part.0
ffffffffc02b2880 sm
0000000000000000 swap_fifo.c
ffffffffc0203d0e _fifo_init_mm
ffffffffc0203d20 _fifo_init
ffffffffc0203d24 _fifo_set_unswappable
ffffffffc0203d28 _fifo_tick_event
ffffffffc0203d2c _fifo_check_swap
ffffffffc0204060 _fifo_swap_out_victim
ffffffffc02040c2 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02040fc check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204cc8 alloc_proc
ffffffffc0204d3a forkret
ffffffffc0204d48 user_main
ffffffffc0204dc6 put_pgdir
ffffffffc02ae818 hash_list
ffffffffc020543e do_wait.part.0
ffffffffc0205610 init_main
ffffffffc02b28b8 nr_process
ffffffffc02a7358 last_pid.1
ffffffffc02a735c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0206042 sys_getpid
ffffffffc020604e sys_pgdir
ffffffffc0206052 sys_putc
ffffffffc0206064 sys_kill
ffffffffc020606a sys_yield
ffffffffc020606e sys_exec
ffffffffc020607a sys_wait
ffffffffc0206082 sys_fork
ffffffffc0206094 sys_exit
ffffffffc0208890 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0206130 printnum
ffffffffc0208bd8 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216af8 _binary_obj___user_badsegment_out_start
ffffffffc0236650 _binary_obj___user_exit_out_end
ffffffffc02923a8 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc0273258 _binary_obj___user_pgdir_out_end
ffffffffc029d3a0 _binary_obj___user_yield_out_start
ffffffffc025f730 _binary_obj___user_hello_out_start
ffffffffc022b528 _binary_obj___user_exit_out_start
ffffffffc029d3a0 _binary_obj___user_waitkill_out_end
ffffffffc02694b0 _binary_obj___user_hello_out_end
ffffffffc027ce98 _binary_obj___user_softint_out_end
ffffffffc0273258 _binary_obj___user_softint_out_start
ffffffffc0236650 _binary_obj___user_faultread_out_start
ffffffffc0255090 _binary_obj___user_forktree_out_start
ffffffffc02879c8 _binary_obj___user_testbss_out_start
ffffffffc0240200 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220f80 _binary_obj___user_badsegment_out_end
ffffffffc02879c8 _binary_obj___user_spin_out_end
ffffffffc0216af8 _binary_obj___user_badarg_out_end
ffffffffc024a720 _binary_obj___user_faultreadkernel_out_end
ffffffffc025f730 _binary_obj___user_forktree_out_end
ffffffffc02923a8 _binary_obj___user_waitkill_out_start
ffffffffc027ce98 _binary_obj___user_spin_out_start
ffffffffc0240200 _binary_obj___user_faultread_out_end
ffffffffc02694b0 _binary_obj___user_pgdir_out_start
ffffffffc022b528 _binary_obj___user_divzero_out_end
ffffffffc0220f80 _binary_obj___user_divzero_out_start
ffffffffc02a7300 _binary_obj___user_yield_out_end
ffffffffc0200208 print_kerninfo
ffffffffc0206554 strcpy
ffffffffc02005ec ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009f60 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200322 mon_backtrace
0000000000009d80 _binary_obj___user_hello_out_size
ffffffffc0255090 _binary_obj___user_forktest_out_end
ffffffffc0202486 page_insert
000000000000a9e0 _binary_obj___user_testbss_out_size
ffffffffc0205f2e wakeup_proc
ffffffffc0201afe kallocated
ffffffffc020334c pgdir_alloc_page
ffffffffc0204120 mm_create
ffffffffc020609a syscall
ffffffffc0200834 print_trapframe
ffffffffc020619c vprintfmt
ffffffffc0201fbe get_page
ffffffffc0200cac __alltraps
ffffffffc02005ae cons_getc
ffffffffc0200296 print_stackframe
ffffffffc02ae808 pra_list_head
ffffffffc0200d76 forkrets
ffffffffc0204ea0 do_fork
ffffffffc02052a4 kernel_thread
ffffffffc02b28a8 idleproc
ffffffffc02a7310 swap_manager_fifo
ffffffffc0200180 cprintf
ffffffffc02b2818 proc_list
ffffffffc02042f8 mm_map
ffffffffc02043a8 dup_mmap
ffffffffc02044b8 vmm_init
ffffffffc0204442 exit_mmap
000000000000aaf8 _binary_obj___user_badarg_out_size
ffffffffc02042a6 mm_destroy
ffffffffc0204cc0 kernel_thread_entry
ffffffffc0205c58 do_wait
ffffffffc02065ac memcpy
ffffffffc0201bb2 kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc0203116 copy_range
ffffffffc0201d72 free_pages
ffffffffc02a7360 edata
ffffffffc0200578 cons_init
ffffffffc0203c94 swap_in
ffffffffc020061c ide_write_secs
ffffffffc02b2868 pmm_manager
ffffffffc02b2888 swap_init_ok
ffffffffc0203422 swap_init
ffffffffc0204b6c swapfs_init
ffffffffc02ae798 check_rp
0000000000009c40 _binary_obj___user_softint_out_size
ffffffffc0202158 exit_range
ffffffffc0205c96 do_kill
ffffffffc020047a __panic
ffffffffc020055e clock_set_next_event
ffffffffc02b28b0 initproc
ffffffffc02b2870 va_pa_offset
ffffffffc0205fae schedule
ffffffffc0205ec4 switch_to
ffffffffc0206538 strnlen
ffffffffc0207318 default_pmm_manager
000000000000a6a0 _binary_obj___user_forktree_out_size
ffffffffc020064e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0204196 find_vma
ffffffffc02ae7b8 swap_in_seq_no
ffffffffc02b2858 npage
ffffffffc02049f8 do_pgfault
000000000000a5a8 _binary_obj___user_divzero_out_size
ffffffffc0200332 kmonitor
000000000000a488 _binary_obj___user_badsegment_out_size
ffffffffc0200526 clock_init
ffffffffc0201db2 nr_free_pages
0000000000009da8 _binary_obj___user_pgdir_out_size
ffffffffc02b2848 boot_cr3
ffffffffc02b28bc end
ffffffffc02052f4 do_exit
000000000000aff8 _binary_obj___user_waitkill_out_size
ffffffffc020057a cons_putc
ffffffffc02ae7e0 swap_out_seq_no
ffffffffc02065c4 etext
ffffffffc02b2850 boot_pgdir
ffffffffc0200640 intr_enable
ffffffffc0201dec get_pte
ffffffffc02005f2 ide_device_size
ffffffffc02b28a0 current
ffffffffc024a720 _binary_obj___user_forktest_out_start
ffffffffc0201ade kmalloc_init
000000000000ab30 _binary_obj___user_spin_out_size
ffffffffc0200646 intr_disable
ffffffffc0200668 print_regs
ffffffffc0205eaa cpu_idle
ffffffffc0205734 do_execve
ffffffffc0204ba4 swapfs_read
ffffffffc02001b6 cputchar
ffffffffc020659a memset
ffffffffc02005f8 ide_read_secs
ffffffffc0203b74 swap_map_swappable
ffffffffc02001f8 getchar
ffffffffc02023ea page_remove
ffffffffc020611a hash32
ffffffffc02064fe printfmt
ffffffffc0205c48 do_yield
ffffffffc0200c20 trap
ffffffffc0206566 strcmp
ffffffffc02009b0 interrupt_handler
ffffffffc02b2878 max_swap_offset
000000000000a520 _binary_obj___user_faultreadkernel_out_size
ffffffffc02041d6 insert_vma_struct
ffffffffc0200d7a kernel_execve_ret
ffffffffc020064c pic_init
ffffffffc020257c pmm_init
ffffffffc02b2830 ticks
000000000000b128 _binary_obj___user_exit_out_size
ffffffffc0201ce0 alloc_pages
ffffffffc0200d1c __trapret
ffffffffc0200160 vcprintf
0000000000009bb0 _binary_obj___user_faultread_out_size
ffffffffc02004e2 __warn
ffffffffc02001b8 cputs
ffffffffc020b000 bootstacktop
ffffffffc0203b80 swap_out
ffffffffc0201b02 kmalloc
ffffffffc0204168 vma_create
ffffffffc0204e3c proc_run
ffffffffc0209000 bootstack
ffffffffc0208ca0 nbase
ffffffffc02ae760 free_area
ffffffffc0204c32 swapfs_write
ffffffffc0204ad8 user_mem_check
ffffffffc02ae778 check_ptep
ffffffffc020651e strlen
ffffffffc02b2898 pgfault_num
ffffffffc02005ea ide_init
ffffffffc0206584 strchr
ffffffffc02b2890 check_mm_struct
ffffffffc0203b68 swap_init_mm
ffffffffc0200312 mon_kerninfo
ffffffffc02b2860 pages
ffffffffc0202012 unmap_range
ffffffffc0205d12 proc_init
ffffffffc02002b2 mon_help
ffffffffc0200a42 exception_handler
000000000000a970 _binary_obj___user_forktest_out_size
ffffffffc0203346 tlb_invalidate
